:host {

  ::ng-deep {
    .filterCondition{
      max-height: 300px;
    }

    .filterPane {
      position: relative;
      display: table;
      min-width: 100%;
      height: 100%;
      white-space: nowrap;
    }

    .filterOperation{
      position: relative;
      display: table-cell;
      width: 30px;
      min-width: 30px;
      height: 100%;
      padding: 0;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
    }

    .filterContent{
      position: relative;
      display: table-cell;
      height: 100%;
      padding: 0;
      vertical-align: middle;

      .filterItem{
        position: relative;
        min-width: 540px;
        height: 40px;
        line-height: 40px;
        &:last-child{
          //border-bottom: none !important;
        }

        .filterCon{
          position: absolute;
          right: 30px;
          left: 10px;
          height: 100%;
        }
        .delete{
          position: absolute;
          right: 0;
          display: none;
          width: 30px;
          height: 100%;
        }

        &:hover {
          .delete{
            display: block;
          }
        }
      }
    }

    .calcMethod{
      width: 120px;
      margin-right: 8px;
    }

    .showSelectField {
      display: inline-table;
      width: 230px;
      height: 32px;
      padding: 0 4px;
      line-height: 30px;
      border: 1px solid #d9d9d9;
      cursor: pointer;
      .badge{
        top: 2px;
        float: right;
      }
      >span{
        position: relative;
        &:first-child{
          width: 200px;
          height: 18px;
          overflow: hidden;
          line-height: initial;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }

    }

    .hide{
      display: none !important;
    }

    .editFormula{
      width: 700px !important;
    }

    .ant-select-selection-search-input{
      padding: 0;
    }
  }

}
