:host {
  ::ng-deep {

    .fieldIcon {
      margin-right: 4px;
    }

    .fixedCon {
      height: 220px;
      overflow: auto;
    }


    .cm-s-default .fieldName {
      display: inline-block;
      margin: 0 1px;
      padding: 0 2px;
      color: #3685f2;
      line-height: 16px;
      background-color: rgba(54, 133, 242, .1);
    }

    h4 {
      margin-left: 8px;
    }

    .ant-tabs-content {
      padding-left: 0;
    }

    .CodeMirror {
      height: 200px;

      pre.CodeMirror-placeholder {
        color: #999;
      }
    }

    .custom-node{
      >div{
        white-space: nowrap;
      }
    }
  }
}
